spring.application.name=demoNeo4J

# Configuración para Neo4j
spring.neo4j.uri=bolt://11c82e93.databases.neo4j.io:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=2gKT5wp9d2IlNcZinpqKg1bnHmhitD3iwLHGvQ7-aRI

# Puerto del servidor
server.port=8080